{
  "token": "MTI4NzM4MTcyNTg2MDU5NzkwMA.GLJKSR.b52sxsf-7ACrIi1KuVHB-jN5ekoP9ubjVMxJ7w",
  "prefix": "!g",
  "everyoneMention": false,
  "copyright": "DEV AND PROGRAMED BY System",
  "hostedBy": true
}